# calculator-project

./: .gitignore  calculator-project.properties  calculator-project.xml  tatus
StrangeCalculatorTask/: FidingElemCssSelectors.java  GoogleCalculator.java  pom.xml
StrangeCalculatorTask/src/main/java/: Calculator.java  CalculatorInterface.java  ConsoleReader.java  Formula.java  LocalCalculator.java  Main.java  ReaderInterface.java  Singleton.java  Terminal.java
StrangeCalculatorTask/src/main/java/strangecalculator/: FidingElemCssSelectors.java  Formula.java  Main.java  Menu.java
StrangeCalculatorTask/src/main/java/strangecalculator/calculator/: Calculator.java  CalculatorInterface.java  CalculatorPi.java  CalculatorWithIframe.java  DerivativeCalculator.java  GoogleCalculator.java  GoogleCalculatorWithPureJS.java  LocalCalculator.java  WebCalculator.java
StrangeCalculatorTask/src/main/java/strangecalculator/reader/: ConsoleReader.java  ReaderInterface.java
StrangeCalculatorTask/src/main/java/strangecalculator/utils/: Terminal.java
StrangeCalculatorTask/src/test/java/: CombineTests.java  DeductTests.java  DevideTests.java  MultiplyTests.java  TestSuit.java
StrangeCalculatorTask/src/test/java/testCalcPi/: CombinePiTests.java  DeductPiTests.java  DevidePiTests.java  MultiplyPiTests.java  TestBaseCalculatorPi.java  TestSuitForCalculatorPi.java
StrangeCalculatorTask/src/test/java/testPureJSCalculator/: CombineGoogleCalculatorWithPureJSTests.java  DeductGoogleCalculatorWithPureJSTests.java  DevideGoogleCalculatorWithPureJSTests.java  MultiplyGoogleCalculatorWithPureJSTests.java  TestBaseGoogleCalculatorWithPureJSTests.java  TestSuitForGoogleCalculatorWithPureJS.java
StrangeCalculatorTask/src/test/java/testsDerivative/: CombineDerivativeTests.java  DeductDerivativeTests.java  MultiplyDerivativeTests.java  TestBaseDerivativeCalculator.java  TestSuitForDerivativeCalculator.java
StrangeCalculatorTask/src/test/java/testsGoogle/: CombineGoogleTests.java  DeductGoogleTests.java  DevideGoogleTests.java  MultiplyGoogleTests.java  TestBaseGoogleCalculator.java  TestSuitForGoogleCalculator.java
StrangeCalculatorTask/src/test/java/testsIframeCalculator/: CombineIframeCalcTests.java  DeductIframeCalcTests.java  DevideIframeCalcTests.java  MultiplyIframeCalcTests.java  TestBaseForIframeCalculator.java  TestSuitFroIframeCalculator.java
StrangeCalculatorTask/src/test/java/testsLocal/: CombineTests.java  DeductTests.java  DevideTests.java  MultiplyTests.java  TestSuitForLocalCalculator.java
StrangeCalculatorTask/src/test/java/testsWeb/: CombineWebTests.java  DeductWebTests.java  DevideWebTests.java  MultiplyWebTests.java  TestBaseWebCalculator.java  TestSuitForWebCalculator.java
